---
strictness: veryhigh

max-line-length: 110

pycodestyle:
  disable:
    - E722

pylint:
  disable:
    - bare-except
    - too-many-nested-blocks
    - too-many-arguments

mypy:
  run: true

mccabe:
  run: false
